// Some initial housekeeping
setOption("ExpandableArrays", true);

// Default values - all values are initially set for 6144-density plates
var plateCorners = newArray();
var nrows = 64;				// Number of rows in colony array
var ncols = 96;				// Number of columns in colony array
var density = 6144;			// Colony density
var multiplierx = 24.825;	// multilpierx values default for 6144 density, need to be adjusted in GUI for other density arrays
var multipliery = 24.9;		// multilpiery values default for 6144 density, need to be adjusted in GUI for other density arrays
var shiftx = 0;				// A slight angular shift if the camera happens to be off-center, and plates look like a parallelogram
var shifty = 0;				// A slight angular shift if the camera happens to be off-center, and plates look like a parallelogram
var offsetx = -25;			// An intial x-dimension offset for the ROI grid
var offsety = -25;			// An intial y-dimension offset for the ROI grid
var xslice = 10.8			// Speed of media dehydration in the x-dimension
var yslice = 26.8;			// Speed of media dehydration in the y-dimension
var speed = 1.5;			// Additional speed factor for possible media dehydration (usually keep at 1.5)
var slice = 217;			// Define the initial slice number for the image stack
var r = 30;					// radius of circle, set initially for 6144-density plates
var tx = newArray();		// Temporary x-dimension value for colony detection
var ty = newArray();		// Temporary y-dimension value for colony detection
var boxnumber = 0;			// Null value, but needed

var wells = newArray();		// Well annotation for the data outputs

var qc = false;				// A true/false value to ensure that timecourse grid is correct
var okay = false;			// A true/false value to ensure that endpoint grid is correct
var initialy = multipliery;	// A temporary initial value
var pathname;				// The working directory, but empty here
var once = 0;				// A variable to check if a specific loop has passed
// ======================================[ Start the functions ]================================================

/** Plot data function, not used in the script, but very helpful for QCing purposes.  This will plot from
the RawIntDen column of the results table, using the row number of the table as an index value. **/ 
function plotData() {
	setOption("ExpandableArrays", true);
	Plot.create("Scatter Plot","Index","Integrated Density (a.u.)");
	xval = newArray();
	yval = newArray();
	dataNorm = newArray();
	for(rtable=0;rtable<nResults();rtable=rtable+1) {
		xval[rtable] = rtable+1;
		yval[rtable] = getResult("RawIntDen",rtable);
		dataNorm[rtable] = getResult("RawIntDen",rtable);
	}

	Plot.add("line",xval,dataNorm);
}

// Get coefficients for grid using a GUI for ease, a few pre-loaded coefficients
function getCoeff() {
	nslice = nSlices;
	// Create a dialog window asking for inputs
	Dialog.create("Define grid");
		// May want to attempt to find box number automatically, and load existing vals for speed
		Dialog.addChoice("Colony Density:", newArray("6144", "1536", "384", "96"));
		Dialog.addNumber("multiplierx: ",multiplierx);
		Dialog.addNumber("multipliery: ",multipliery);
		Dialog.addNumber("shiftx: ",shiftx);
		Dialog.addNumber("shifty: ",shifty);
		Dialog.addNumber("offsetx: ",offsetx);
		Dialog.addNumber("offsety: ",offsety);
		Dialog.addNumber("xslice: ",xslice);
		Dialog.addNumber("yslice: ",yslice);
		Dialog.addNumber("speed: ",speed);
		Dialog.addNumber("slice: ",nslice);
		Dialog.addNumber("r: ",r);
		Dialog.addCheckbox("Okay? ",false)
	Dialog.show();

	// Fill variables with the user-inputted values
	density = Dialog.getChoice();
	multiplierx = Dialog.getNumber();
	multipliery = Dialog.getNumber();
	shiftx = Dialog.getNumber();
	shifty = Dialog.getNumber();
	offsetx = Dialog.getNumber();
	offsety = Dialog.getNumber();
	xslice = Dialog.getNumber();
	yslice = Dialog.getNumber();
	speed = Dialog.getNumber();
	slice = Dialog.getNumber();
	r = Dialog.getNumber();
	okay = Dialog.getCheckbox();

	// Set variables according to array density
	if(density=="6144") {
		nrows = 64;
		ncols = 96;
		r = 30;
		if(once==0) {
			multiplierx = 24.825;
			multilpiery = 24.9;
			once = 1;
		}
		wells = newArray("0A01","0A02","0A03","0A04","0A05","0A06","0A07","0A08","0A09","0A10","0A11","0A12","0A13","0A14","0A15","0A16","0A17","0A18","0A19","0A20","0A21","0A22","0A23","0A24","0A25","0A26","0A27","0A28","0A29","0A30","0A31","0A32","0A33","0A34","0A35","0A36","0A37","0A38","0A39","0A40","0A41","0A42","0A43","0A44","0A45","0A46","0A47","0A48","0A49","0A50","0A51","0A52","0A53","0A54","0A55","0A56","0A57","0A58","0A59","0A60","0A61","0A62","0A63","0A64","0A65","0A66","0A67","0A68","0A69","0A70","0A71","0A72","0A73","0A74","0A75","0A76","0A77","0A78","0A79","0A80","0A81","0A82","0A83","0A84","0A85","0A86","0A87","0A88","0A89","0A90","0A91","0A92","0A93","0A94","0A95","0A96","0B01","0B02","0B03","0B04","0B05","0B06","0B07","0B08","0B09","0B10","0B11","0B12","0B13","0B14","0B15","0B16","0B17","0B18","0B19","0B20","0B21","0B22","0B23","0B24","0B25","0B26","0B27","0B28","0B29","0B30","0B31","0B32","0B33","0B34","0B35","0B36","0B37","0B38","0B39","0B40","0B41","0B42","0B43","0B44","0B45","0B46","0B47","0B48","0B49","0B50","0B51","0B52","0B53","0B54","0B55","0B56","0B57","0B58","0B59","0B60","0B61","0B62","0B63","0B64","0B65","0B66","0B67","0B68","0B69","0B70","0B71","0B72","0B73","0B74","0B75","0B76","0B77","0B78","0B79","0B80","0B81","0B82","0B83","0B84","0B85","0B86","0B87","0B88","0B89","0B90","0B91","0B92","0B93","0B94","0B95","0B96","0C01","0C02","0C03","0C04","0C05","0C06","0C07","0C08","0C09","0C10","0C11","0C12","0C13","0C14","0C15","0C16","0C17","0C18","0C19","0C20","0C21","0C22","0C23","0C24","0C25","0C26","0C27","0C28","0C29","0C30","0C31","0C32","0C33","0C34","0C35","0C36","0C37","0C38","0C39","0C40","0C41","0C42","0C43","0C44","0C45","0C46","0C47","0C48","0C49","0C50","0C51","0C52","0C53","0C54","0C55","0C56","0C57","0C58","0C59","0C60","0C61","0C62","0C63","0C64","0C65","0C66","0C67","0C68","0C69","0C70","0C71","0C72","0C73","0C74","0C75","0C76","0C77","0C78","0C79","0C80","0C81","0C82","0C83","0C84","0C85","0C86","0C87","0C88","0C89","0C90","0C91","0C92","0C93","0C94","0C95","0C96","0D01","0D02","0D03","0D04","0D05","0D06","0D07","0D08","0D09","0D10","0D11","0D12","0D13","0D14","0D15","0D16","0D17","0D18","0D19","0D20","0D21","0D22","0D23","0D24","0D25","0D26","0D27","0D28","0D29","0D30","0D31","0D32","0D33","0D34","0D35","0D36","0D37","0D38","0D39","0D40","0D41","0D42","0D43","0D44","0D45","0D46","0D47","0D48","0D49","0D50","0D51","0D52","0D53","0D54","0D55","0D56","0D57","0D58","0D59","0D60","0D61","0D62","0D63","0D64","0D65","0D66","0D67","0D68","0D69","0D70","0D71","0D72","0D73","0D74","0D75","0D76","0D77","0D78","0D79","0D80","0D81","0D82","0D83","0D84","0D85","0D86","0D87","0D88","0D89","0D90","0D91","0D92","0D93","0D94","0D95","0D96","0E01","0E02","0E03","0E04","0E05","0E06","0E07","0E08","0E09","0E10","0E11","0E12","0E13","0E14","0E15","0E16","0E17","0E18","0E19","0E20","0E21","0E22","0E23","0E24","0E25","0E26","0E27","0E28","0E29","0E30","0E31","0E32","0E33","0E34","0E35","0E36","0E37","0E38","0E39","0E40","0E41","0E42","0E43","0E44","0E45","0E46","0E47","0E48","0E49","0E50","0E51","0E52","0E53","0E54","0E55","0E56","0E57","0E58","0E59","0E60","0E61","0E62","0E63","0E64","0E65","0E66","0E67","0E68","0E69","0E70","0E71","0E72","0E73","0E74","0E75","0E76","0E77","0E78","0E79","0E80","0E81","0E82","0E83","0E84","0E85","0E86","0E87","0E88","0E89","0E90","0E91","0E92","0E93","0E94","0E95","0E96","0F01","0F02","0F03","0F04","0F05","0F06","0F07","0F08","0F09","0F10","0F11","0F12","0F13","0F14","0F15","0F16","0F17","0F18","0F19","0F20","0F21","0F22","0F23","0F24","0F25","0F26","0F27","0F28","0F29","0F30","0F31","0F32","0F33","0F34","0F35","0F36","0F37","0F38","0F39","0F40","0F41","0F42","0F43","0F44","0F45","0F46","0F47","0F48","0F49","0F50","0F51","0F52","0F53","0F54","0F55","0F56","0F57","0F58","0F59","0F60","0F61","0F62","0F63","0F64","0F65","0F66","0F67","0F68","0F69","0F70","0F71","0F72","0F73","0F74","0F75","0F76","0F77","0F78","0F79","0F80","0F81","0F82","0F83","0F84","0F85","0F86","0F87","0F88","0F89","0F90","0F91","0F92","0F93","0F94","0F95","0F96","0G01","0G02","0G03","0G04","0G05","0G06","0G07","0G08","0G09","0G10","0G11","0G12","0G13","0G14","0G15","0G16","0G17","0G18","0G19","0G20","0G21","0G22","0G23","0G24","0G25","0G26","0G27","0G28","0G29","0G30","0G31","0G32","0G33","0G34","0G35","0G36","0G37","0G38","0G39","0G40","0G41","0G42","0G43","0G44","0G45","0G46","0G47","0G48","0G49","0G50","0G51","0G52","0G53","0G54","0G55","0G56","0G57","0G58","0G59","0G60","0G61","0G62","0G63","0G64","0G65","0G66","0G67","0G68","0G69","0G70","0G71","0G72","0G73","0G74","0G75","0G76","0G77","0G78","0G79","0G80","0G81","0G82","0G83","0G84","0G85","0G86","0G87","0G88","0G89","0G90","0G91","0G92","0G93","0G94","0G95","0G96","0H01","0H02","0H03","0H04","0H05","0H06","0H07","0H08","0H09","0H10","0H11","0H12","0H13","0H14","0H15","0H16","0H17","0H18","0H19","0H20","0H21","0H22","0H23","0H24","0H25","0H26","0H27","0H28","0H29","0H30","0H31","0H32","0H33","0H34","0H35","0H36","0H37","0H38","0H39","0H40","0H41","0H42","0H43","0H44","0H45","0H46","0H47","0H48","0H49","0H50","0H51","0H52","0H53","0H54","0H55","0H56","0H57","0H58","0H59","0H60","0H61","0H62","0H63","0H64","0H65","0H66","0H67","0H68","0H69","0H70","0H71","0H72","0H73","0H74","0H75","0H76","0H77","0H78","0H79","0H80","0H81","0H82","0H83","0H84","0H85","0H86","0H87","0H88","0H89","0H90","0H91","0H92","0H93","0H94","0H95","0H96","0I01","0I02","0I03","0I04","0I05","0I06","0I07","0I08","0I09","0I10","0I11","0I12","0I13","0I14","0I15","0I16","0I17","0I18","0I19","0I20","0I21","0I22","0I23","0I24","0I25","0I26","0I27","0I28","0I29","0I30","0I31","0I32","0I33","0I34","0I35","0I36","0I37","0I38","0I39","0I40","0I41","0I42","0I43","0I44","0I45","0I46","0I47","0I48","0I49","0I50","0I51","0I52","0I53","0I54","0I55","0I56","0I57","0I58","0I59","0I60","0I61","0I62","0I63","0I64","0I65","0I66","0I67","0I68","0I69","0I70","0I71","0I72","0I73","0I74","0I75","0I76","0I77","0I78","0I79","0I80","0I81","0I82","0I83","0I84","0I85","0I86","0I87","0I88","0I89","0I90","0I91","0I92","0I93","0I94","0I95","0I96","0J01","0J02","0J03","0J04","0J05","0J06","0J07","0J08","0J09","0J10","0J11","0J12","0J13","0J14","0J15","0J16","0J17","0J18","0J19","0J20","0J21","0J22","0J23","0J24","0J25","0J26","0J27","0J28","0J29","0J30","0J31","0J32","0J33","0J34","0J35","0J36","0J37","0J38","0J39","0J40","0J41","0J42","0J43","0J44","0J45","0J46","0J47","0J48","0J49","0J50","0J51","0J52","0J53","0J54","0J55","0J56","0J57","0J58","0J59","0J60","0J61","0J62","0J63","0J64","0J65","0J66","0J67","0J68","0J69","0J70","0J71","0J72","0J73","0J74","0J75","0J76","0J77","0J78","0J79","0J80","0J81","0J82","0J83","0J84","0J85","0J86","0J87","0J88","0J89","0J90","0J91","0J92","0J93","0J94","0J95","0J96","0K01","0K02","0K03","0K04","0K05","0K06","0K07","0K08","0K09","0K10","0K11","0K12","0K13","0K14","0K15","0K16","0K17","0K18","0K19","0K20","0K21","0K22","0K23","0K24","0K25","0K26","0K27","0K28","0K29","0K30","0K31","0K32","0K33","0K34","0K35","0K36","0K37","0K38","0K39","0K40","0K41","0K42","0K43","0K44","0K45","0K46","0K47","0K48","0K49","0K50","0K51","0K52","0K53","0K54","0K55","0K56","0K57","0K58","0K59","0K60","0K61","0K62","0K63","0K64","0K65","0K66","0K67","0K68","0K69","0K70","0K71","0K72","0K73","0K74","0K75","0K76","0K77","0K78","0K79","0K80","0K81","0K82","0K83","0K84","0K85","0K86","0K87","0K88","0K89","0K90","0K91","0K92","0K93","0K94","0K95","0K96","0L01","0L02","0L03","0L04","0L05","0L06","0L07","0L08","0L09","0L10","0L11","0L12","0L13","0L14","0L15","0L16","0L17","0L18","0L19","0L20","0L21","0L22","0L23","0L24","0L25","0L26","0L27","0L28","0L29","0L30","0L31","0L32","0L33","0L34","0L35","0L36","0L37","0L38","0L39","0L40","0L41","0L42","0L43","0L44","0L45","0L46","0L47","0L48","0L49","0L50","0L51","0L52","0L53","0L54","0L55","0L56","0L57","0L58","0L59","0L60","0L61","0L62","0L63","0L64","0L65","0L66","0L67","0L68","0L69","0L70","0L71","0L72","0L73","0L74","0L75","0L76","0L77","0L78","0L79","0L80","0L81","0L82","0L83","0L84","0L85","0L86","0L87","0L88","0L89","0L90","0L91","0L92","0L93","0L94","0L95","0L96","0M01","0M02","0M03","0M04","0M05","0M06","0M07","0M08","0M09","0M10","0M11","0M12","0M13","0M14","0M15","0M16","0M17","0M18","0M19","0M20","0M21","0M22","0M23","0M24","0M25","0M26","0M27","0M28","0M29","0M30","0M31","0M32","0M33","0M34","0M35","0M36","0M37","0M38","0M39","0M40","0M41","0M42","0M43","0M44","0M45","0M46","0M47","0M48","0M49","0M50","0M51","0M52","0M53","0M54","0M55","0M56","0M57","0M58","0M59","0M60","0M61","0M62","0M63","0M64","0M65","0M66","0M67","0M68","0M69","0M70","0M71","0M72","0M73","0M74","0M75","0M76","0M77","0M78","0M79","0M80","0M81","0M82","0M83","0M84","0M85","0M86","0M87","0M88","0M89","0M90","0M91","0M92","0M93","0M94","0M95","0M96","0N01","0N02","0N03","0N04","0N05","0N06","0N07","0N08","0N09","0N10","0N11","0N12","0N13","0N14","0N15","0N16","0N17","0N18","0N19","0N20","0N21","0N22","0N23","0N24","0N25","0N26","0N27","0N28","0N29","0N30","0N31","0N32","0N33","0N34","0N35","0N36","0N37","0N38","0N39","0N40","0N41","0N42","0N43","0N44","0N45","0N46","0N47","0N48","0N49","0N50","0N51","0N52","0N53","0N54","0N55","0N56","0N57","0N58","0N59","0N60","0N61","0N62","0N63","0N64","0N65","0N66","0N67","0N68","0N69","0N70","0N71","0N72","0N73","0N74","0N75","0N76","0N77","0N78","0N79","0N80","0N81","0N82","0N83","0N84","0N85","0N86","0N87","0N88","0N89","0N90","0N91","0N92","0N93","0N94","0N95","0N96","0O01","0O02","0O03","0O04","0O05","0O06","0O07","0O08","0O09","0O10","0O11","0O12","0O13","0O14","0O15","0O16","0O17","0O18","0O19","0O20","0O21","0O22","0O23","0O24","0O25","0O26","0O27","0O28","0O29","0O30","0O31","0O32","0O33","0O34","0O35","0O36","0O37","0O38","0O39","0O40","0O41","0O42","0O43","0O44","0O45","0O46","0O47","0O48","0O49","0O50","0O51","0O52","0O53","0O54","0O55","0O56","0O57","0O58","0O59","0O60","0O61","0O62","0O63","0O64","0O65","0O66","0O67","0O68","0O69","0O70","0O71","0O72","0O73","0O74","0O75","0O76","0O77","0O78","0O79","0O80","0O81","0O82","0O83","0O84","0O85","0O86","0O87","0O88","0O89","0O90","0O91","0O92","0O93","0O94","0O95","0O96","0P01","0P02","0P03","0P04","0P05","0P06","0P07","0P08","0P09","0P10","0P11","0P12","0P13","0P14","0P15","0P16","0P17","0P18","0P19","0P20","0P21","0P22","0P23","0P24","0P25","0P26","0P27","0P28","0P29","0P30","0P31","0P32","0P33","0P34","0P35","0P36","0P37","0P38","0P39","0P40","0P41","0P42","0P43","0P44","0P45","0P46","0P47","0P48","0P49","0P50","0P51","0P52","0P53","0P54","0P55","0P56","0P57","0P58","0P59","0P60","0P61","0P62","0P63","0P64","0P65","0P66","0P67","0P68","0P69","0P70","0P71","0P72","0P73","0P74","0P75","0P76","0P77","0P78","0P79","0P80","0P81","0P82","0P83","0P84","0P85","0P86","0P87","0P88","0P89","0P90","0P91","0P92","0P93","0P94","0P95","0P96","0Q01","0Q02","0Q03","0Q04","0Q05","0Q06","0Q07","0Q08","0Q09","0Q10","0Q11","0Q12","0Q13","0Q14","0Q15","0Q16","0Q17","0Q18","0Q19","0Q20","0Q21","0Q22","0Q23","0Q24","0Q25","0Q26","0Q27","0Q28","0Q29","0Q30","0Q31","0Q32","0Q33","0Q34","0Q35","0Q36","0Q37","0Q38","0Q39","0Q40","0Q41","0Q42","0Q43","0Q44","0Q45","0Q46","0Q47","0Q48","0Q49","0Q50","0Q51","0Q52","0Q53","0Q54","0Q55","0Q56","0Q57","0Q58","0Q59","0Q60","0Q61","0Q62","0Q63","0Q64","0Q65","0Q66","0Q67","0Q68","0Q69","0Q70","0Q71","0Q72","0Q73","0Q74","0Q75","0Q76","0Q77","0Q78","0Q79","0Q80","0Q81","0Q82","0Q83","0Q84","0Q85","0Q86","0Q87","0Q88","0Q89","0Q90","0Q91","0Q92","0Q93","0Q94","0Q95","0Q96","0R01","0R02","0R03","0R04","0R05","0R06","0R07","0R08","0R09","0R10","0R11","0R12","0R13","0R14","0R15","0R16","0R17","0R18","0R19","0R20","0R21","0R22","0R23","0R24","0R25","0R26","0R27","0R28","0R29","0R30","0R31","0R32","0R33","0R34","0R35","0R36","0R37","0R38","0R39","0R40","0R41","0R42","0R43","0R44","0R45","0R46","0R47","0R48","0R49","0R50","0R51","0R52","0R53","0R54","0R55","0R56","0R57","0R58","0R59","0R60","0R61","0R62","0R63","0R64","0R65","0R66","0R67","0R68","0R69","0R70","0R71","0R72","0R73","0R74","0R75","0R76","0R77","0R78","0R79","0R80","0R81","0R82","0R83","0R84","0R85","0R86","0R87","0R88","0R89","0R90","0R91","0R92","0R93","0R94","0R95","0R96","0S01","0S02","0S03","0S04","0S05","0S06","0S07","0S08","0S09","0S10","0S11","0S12","0S13","0S14","0S15","0S16","0S17","0S18","0S19","0S20","0S21","0S22","0S23","0S24","0S25","0S26","0S27","0S28","0S29","0S30","0S31","0S32","0S33","0S34","0S35","0S36","0S37","0S38","0S39","0S40","0S41","0S42","0S43","0S44","0S45","0S46","0S47","0S48","0S49","0S50","0S51","0S52","0S53","0S54","0S55","0S56","0S57","0S58","0S59","0S60","0S61","0S62","0S63","0S64","0S65","0S66","0S67","0S68","0S69","0S70","0S71","0S72","0S73","0S74","0S75","0S76","0S77","0S78","0S79","0S80","0S81","0S82","0S83","0S84","0S85","0S86","0S87","0S88","0S89","0S90","0S91","0S92","0S93","0S94","0S95","0S96","0T01","0T02","0T03","0T04","0T05","0T06","0T07","0T08","0T09","0T10","0T11","0T12","0T13","0T14","0T15","0T16","0T17","0T18","0T19","0T20","0T21","0T22","0T23","0T24","0T25","0T26","0T27","0T28","0T29","0T30","0T31","0T32","0T33","0T34","0T35","0T36","0T37","0T38","0T39","0T40","0T41","0T42","0T43","0T44","0T45","0T46","0T47","0T48","0T49","0T50","0T51","0T52","0T53","0T54","0T55","0T56","0T57","0T58","0T59","0T60","0T61","0T62","0T63","0T64","0T65","0T66","0T67","0T68","0T69","0T70","0T71","0T72","0T73","0T74","0T75","0T76","0T77","0T78","0T79","0T80","0T81","0T82","0T83","0T84","0T85","0T86","0T87","0T88","0T89","0T90","0T91","0T92","0T93","0T94","0T95","0T96","0U01","0U02","0U03","0U04","0U05","0U06","0U07","0U08","0U09","0U10","0U11","0U12","0U13","0U14","0U15","0U16","0U17","0U18","0U19","0U20","0U21","0U22","0U23","0U24","0U25","0U26","0U27","0U28","0U29","0U30","0U31","0U32","0U33","0U34","0U35","0U36","0U37","0U38","0U39","0U40","0U41","0U42","0U43","0U44","0U45","0U46","0U47","0U48","0U49","0U50","0U51","0U52","0U53","0U54","0U55","0U56","0U57","0U58","0U59","0U60","0U61","0U62","0U63","0U64","0U65","0U66","0U67","0U68","0U69","0U70","0U71","0U72","0U73","0U74","0U75","0U76","0U77","0U78","0U79","0U80","0U81","0U82","0U83","0U84","0U85","0U86","0U87","0U88","0U89","0U90","0U91","0U92","0U93","0U94","0U95","0U96","0V01","0V02","0V03","0V04","0V05","0V06","0V07","0V08","0V09","0V10","0V11","0V12","0V13","0V14","0V15","0V16","0V17","0V18","0V19","0V20","0V21","0V22","0V23","0V24","0V25","0V26","0V27","0V28","0V29","0V30","0V31","0V32","0V33","0V34","0V35","0V36","0V37","0V38","0V39","0V40","0V41","0V42","0V43","0V44","0V45","0V46","0V47","0V48","0V49","0V50","0V51","0V52","0V53","0V54","0V55","0V56","0V57","0V58","0V59","0V60","0V61","0V62","0V63","0V64","0V65","0V66","0V67","0V68","0V69","0V70","0V71","0V72","0V73","0V74","0V75","0V76","0V77","0V78","0V79","0V80","0V81","0V82","0V83","0V84","0V85","0V86","0V87","0V88","0V89","0V90","0V91","0V92","0V93","0V94","0V95","0V96","0W01","0W02","0W03","0W04","0W05","0W06","0W07","0W08","0W09","0W10","0W11","0W12","0W13","0W14","0W15","0W16","0W17","0W18","0W19","0W20","0W21","0W22","0W23","0W24","0W25","0W26","0W27","0W28","0W29","0W30","0W31","0W32","0W33","0W34","0W35","0W36","0W37","0W38","0W39","0W40","0W41","0W42","0W43","0W44","0W45","0W46","0W47","0W48","0W49","0W50","0W51","0W52","0W53","0W54","0W55","0W56","0W57","0W58","0W59","0W60","0W61","0W62","0W63","0W64","0W65","0W66","0W67","0W68","0W69","0W70","0W71","0W72","0W73","0W74","0W75","0W76","0W77","0W78","0W79","0W80","0W81","0W82","0W83","0W84","0W85","0W86","0W87","0W88","0W89","0W90","0W91","0W92","0W93","0W94","0W95","0W96","0X01","0X02","0X03","0X04","0X05","0X06","0X07","0X08","0X09","0X10","0X11","0X12","0X13","0X14","0X15","0X16","0X17","0X18","0X19","0X20","0X21","0X22","0X23","0X24","0X25","0X26","0X27","0X28","0X29","0X30","0X31","0X32","0X33","0X34","0X35","0X36","0X37","0X38","0X39","0X40","0X41","0X42","0X43","0X44","0X45","0X46","0X47","0X48","0X49","0X50","0X51","0X52","0X53","0X54","0X55","0X56","0X57","0X58","0X59","0X60","0X61","0X62","0X63","0X64","0X65","0X66","0X67","0X68","0X69","0X70","0X71","0X72","0X73","0X74","0X75","0X76","0X77","0X78","0X79","0X80","0X81","0X82","0X83","0X84","0X85","0X86","0X87","0X88","0X89","0X90","0X91","0X92","0X93","0X94","0X95","0X96","0Y01","0Y02","0Y03","0Y04","0Y05","0Y06","0Y07","0Y08","0Y09","0Y10","0Y11","0Y12","0Y13","0Y14","0Y15","0Y16","0Y17","0Y18","0Y19","0Y20","0Y21","0Y22","0Y23","0Y24","0Y25","0Y26","0Y27","0Y28","0Y29","0Y30","0Y31","0Y32","0Y33","0Y34","0Y35","0Y36","0Y37","0Y38","0Y39","0Y40","0Y41","0Y42","0Y43","0Y44","0Y45","0Y46","0Y47","0Y48","0Y49","0Y50","0Y51","0Y52","0Y53","0Y54","0Y55","0Y56","0Y57","0Y58","0Y59","0Y60","0Y61","0Y62","0Y63","0Y64","0Y65","0Y66","0Y67","0Y68","0Y69","0Y70","0Y71","0Y72","0Y73","0Y74","0Y75","0Y76","0Y77","0Y78","0Y79","0Y80","0Y81","0Y82","0Y83","0Y84","0Y85","0Y86","0Y87","0Y88","0Y89","0Y90","0Y91","0Y92","0Y93","0Y94","0Y95","0Y96","0Z01","0Z02","0Z03","0Z04","0Z05","0Z06","0Z07","0Z08","0Z09","0Z10","0Z11","0Z12","0Z13","0Z14","0Z15","0Z16","0Z17","0Z18","0Z19","0Z20","0Z21","0Z22","0Z23","0Z24","0Z25","0Z26","0Z27","0Z28","0Z29","0Z30","0Z31","0Z32","0Z33","0Z34","0Z35","0Z36","0Z37","0Z38","0Z39","0Z40","0Z41","0Z42","0Z43","0Z44","0Z45","0Z46","0Z47","0Z48","0Z49","0Z50","0Z51","0Z52","0Z53","0Z54","0Z55","0Z56","0Z57","0Z58","0Z59","0Z60","0Z61","0Z62","0Z63","0Z64","0Z65","0Z66","0Z67","0Z68","0Z69","0Z70","0Z71","0Z72","0Z73","0Z74","0Z75","0Z76","0Z77","0Z78","0Z79","0Z80","0Z81","0Z82","0Z83","0Z84","0Z85","0Z86","0Z87","0Z88","0Z89","0Z90","0Z91","0Z92","0Z93","0Z94","0Z95","0Z96","1A01","1A02","1A03","1A04","1A05","1A06","1A07","1A08","1A09","1A10","1A11","1A12","1A13","1A14","1A15","1A16","1A17","1A18","1A19","1A20","1A21","1A22","1A23","1A24","1A25","1A26","1A27","1A28","1A29","1A30","1A31","1A32","1A33","1A34","1A35","1A36","1A37","1A38","1A39","1A40","1A41","1A42","1A43","1A44","1A45","1A46","1A47","1A48","1A49","1A50","1A51","1A52","1A53","1A54","1A55","1A56","1A57","1A58","1A59","1A60","1A61","1A62","1A63","1A64","1A65","1A66","1A67","1A68","1A69","1A70","1A71","1A72","1A73","1A74","1A75","1A76","1A77","1A78","1A79","1A80","1A81","1A82","1A83","1A84","1A85","1A86","1A87","1A88","1A89","1A90","1A91","1A92","1A93","1A94","1A95","1A96","1B01","1B02","1B03","1B04","1B05","1B06","1B07","1B08","1B09","1B10","1B11","1B12","1B13","1B14","1B15","1B16","1B17","1B18","1B19","1B20","1B21","1B22","1B23","1B24","1B25","1B26","1B27","1B28","1B29","1B30","1B31","1B32","1B33","1B34","1B35","1B36","1B37","1B38","1B39","1B40","1B41","1B42","1B43","1B44","1B45","1B46","1B47","1B48","1B49","1B50","1B51","1B52","1B53","1B54","1B55","1B56","1B57","1B58","1B59","1B60","1B61","1B62","1B63","1B64","1B65","1B66","1B67","1B68","1B69","1B70","1B71","1B72","1B73","1B74","1B75","1B76","1B77","1B78","1B79","1B80","1B81","1B82","1B83","1B84","1B85","1B86","1B87","1B88","1B89","1B90","1B91","1B92","1B93","1B94","1B95","1B96","1C01","1C02","1C03","1C04","1C05","1C06","1C07","1C08","1C09","1C10","1C11","1C12","1C13","1C14","1C15","1C16","1C17","1C18","1C19","1C20","1C21","1C22","1C23","1C24","1C25","1C26","1C27","1C28","1C29","1C30","1C31","1C32","1C33","1C34","1C35","1C36","1C37","1C38","1C39","1C40","1C41","1C42","1C43","1C44","1C45","1C46","1C47","1C48","1C49","1C50","1C51","1C52","1C53","1C54","1C55","1C56","1C57","1C58","1C59","1C60","1C61","1C62","1C63","1C64","1C65","1C66","1C67","1C68","1C69","1C70","1C71","1C72","1C73","1C74","1C75","1C76","1C77","1C78","1C79","1C80","1C81","1C82","1C83","1C84","1C85","1C86","1C87","1C88","1C89","1C90","1C91","1C92","1C93","1C94","1C95","1C96","1D01","1D02","1D03","1D04","1D05","1D06","1D07","1D08","1D09","1D10","1D11","1D12","1D13","1D14","1D15","1D16","1D17","1D18","1D19","1D20","1D21","1D22","1D23","1D24","1D25","1D26","1D27","1D28","1D29","1D30","1D31","1D32","1D33","1D34","1D35","1D36","1D37","1D38","1D39","1D40","1D41","1D42","1D43","1D44","1D45","1D46","1D47","1D48","1D49","1D50","1D51","1D52","1D53","1D54","1D55","1D56","1D57","1D58","1D59","1D60","1D61","1D62","1D63","1D64","1D65","1D66","1D67","1D68","1D69","1D70","1D71","1D72","1D73","1D74","1D75","1D76","1D77","1D78","1D79","1D80","1D81","1D82","1D83","1D84","1D85","1D86","1D87","1D88","1D89","1D90","1D91","1D92","1D93","1D94","1D95","1D96","1E01","1E02","1E03","1E04","1E05","1E06","1E07","1E08","1E09","1E10","1E11","1E12","1E13","1E14","1E15","1E16","1E17","1E18","1E19","1E20","1E21","1E22","1E23","1E24","1E25","1E26","1E27","1E28","1E29","1E30","1E31","1E32","1E33","1E34","1E35","1E36","1E37","1E38","1E39","1E40","1E41","1E42","1E43","1E44","1E45","1E46","1E47","1E48","1E49","1E50","1E51","1E52","1E53","1E54","1E55","1E56","1E57","1E58","1E59","1E60","1E61","1E62","1E63","1E64","1E65","1E66","1E67","1E68","1E69","1E70","1E71","1E72","1E73","1E74","1E75","1E76","1E77","1E78","1E79","1E80","1E81","1E82","1E83","1E84","1E85","1E86","1E87","1E88","1E89","1E90","1E91","1E92","1E93","1E94","1E95","1E96","1F01","1F02","1F03","1F04","1F05","1F06","1F07","1F08","1F09","1F10","1F11","1F12","1F13","1F14","1F15","1F16","1F17","1F18","1F19","1F20","1F21","1F22","1F23","1F24","1F25","1F26","1F27","1F28","1F29","1F30","1F31","1F32","1F33","1F34","1F35","1F36","1F37","1F38","1F39","1F40","1F41","1F42","1F43","1F44","1F45","1F46","1F47","1F48","1F49","1F50","1F51","1F52","1F53","1F54","1F55","1F56","1F57","1F58","1F59","1F60","1F61","1F62","1F63","1F64","1F65","1F66","1F67","1F68","1F69","1F70","1F71","1F72","1F73","1F74","1F75","1F76","1F77","1F78","1F79","1F80","1F81","1F82","1F83","1F84","1F85","1F86","1F87","1F88","1F89","1F90","1F91","1F92","1F93","1F94","1F95","1F96","1G01","1G02","1G03","1G04","1G05","1G06","1G07","1G08","1G09","1G10","1G11","1G12","1G13","1G14","1G15","1G16","1G17","1G18","1G19","1G20","1G21","1G22","1G23","1G24","1G25","1G26","1G27","1G28","1G29","1G30","1G31","1G32","1G33","1G34","1G35","1G36","1G37","1G38","1G39","1G40","1G41","1G42","1G43","1G44","1G45","1G46","1G47","1G48","1G49","1G50","1G51","1G52","1G53","1G54","1G55","1G56","1G57","1G58","1G59","1G60","1G61","1G62","1G63","1G64","1G65","1G66","1G67","1G68","1G69","1G70","1G71","1G72","1G73","1G74","1G75","1G76","1G77","1G78","1G79","1G80","1G81","1G82","1G83","1G84","1G85","1G86","1G87","1G88","1G89","1G90","1G91","1G92","1G93","1G94","1G95","1G96","1H01","1H02","1H03","1H04","1H05","1H06","1H07","1H08","1H09","1H10","1H11","1H12","1H13","1H14","1H15","1H16","1H17","1H18","1H19","1H20","1H21","1H22","1H23","1H24","1H25","1H26","1H27","1H28","1H29","1H30","1H31","1H32","1H33","1H34","1H35","1H36","1H37","1H38","1H39","1H40","1H41","1H42","1H43","1H44","1H45","1H46","1H47","1H48","1H49","1H50","1H51","1H52","1H53","1H54","1H55","1H56","1H57","1H58","1H59","1H60","1H61","1H62","1H63","1H64","1H65","1H66","1H67","1H68","1H69","1H70","1H71","1H72","1H73","1H74","1H75","1H76","1H77","1H78","1H79","1H80","1H81","1H82","1H83","1H84","1H85","1H86","1H87","1H88","1H89","1H90","1H91","1H92","1H93","1H94","1H95","1H96","1I01","1I02","1I03","1I04","1I05","1I06","1I07","1I08","1I09","1I10","1I11","1I12","1I13","1I14","1I15","1I16","1I17","1I18","1I19","1I20","1I21","1I22","1I23","1I24","1I25","1I26","1I27","1I28","1I29","1I30","1I31","1I32","1I33","1I34","1I35","1I36","1I37","1I38","1I39","1I40","1I41","1I42","1I43","1I44","1I45","1I46","1I47","1I48","1I49","1I50","1I51","1I52","1I53","1I54","1I55","1I56","1I57","1I58","1I59","1I60","1I61","1I62","1I63","1I64","1I65","1I66","1I67","1I68","1I69","1I70","1I71","1I72","1I73","1I74","1I75","1I76","1I77","1I78","1I79","1I80","1I81","1I82","1I83","1I84","1I85","1I86","1I87","1I88","1I89","1I90","1I91","1I92","1I93","1I94","1I95","1I96","1J01","1J02","1J03","1J04","1J05","1J06","1J07","1J08","1J09","1J10","1J11","1J12","1J13","1J14","1J15","1J16","1J17","1J18","1J19","1J20","1J21","1J22","1J23","1J24","1J25","1J26","1J27","1J28","1J29","1J30","1J31","1J32","1J33","1J34","1J35","1J36","1J37","1J38","1J39","1J40","1J41","1J42","1J43","1J44","1J45","1J46","1J47","1J48","1J49","1J50","1J51","1J52","1J53","1J54","1J55","1J56","1J57","1J58","1J59","1J60","1J61","1J62","1J63","1J64","1J65","1J66","1J67","1J68","1J69","1J70","1J71","1J72","1J73","1J74","1J75","1J76","1J77","1J78","1J79","1J80","1J81","1J82","1J83","1J84","1J85","1J86","1J87","1J88","1J89","1J90","1J91","1J92","1J93","1J94","1J95","1J96","1K01","1K02","1K03","1K04","1K05","1K06","1K07","1K08","1K09","1K10","1K11","1K12","1K13","1K14","1K15","1K16","1K17","1K18","1K19","1K20","1K21","1K22","1K23","1K24","1K25","1K26","1K27","1K28","1K29","1K30","1K31","1K32","1K33","1K34","1K35","1K36","1K37","1K38","1K39","1K40","1K41","1K42","1K43","1K44","1K45","1K46","1K47","1K48","1K49","1K50","1K51","1K52","1K53","1K54","1K55","1K56","1K57","1K58","1K59","1K60","1K61","1K62","1K63","1K64","1K65","1K66","1K67","1K68","1K69","1K70","1K71","1K72","1K73","1K74","1K75","1K76","1K77","1K78","1K79","1K80","1K81","1K82","1K83","1K84","1K85","1K86","1K87","1K88","1K89","1K90","1K91","1K92","1K93","1K94","1K95","1K96","1L01","1L02","1L03","1L04","1L05","1L06","1L07","1L08","1L09","1L10","1L11","1L12","1L13","1L14","1L15","1L16","1L17","1L18","1L19","1L20","1L21","1L22","1L23","1L24","1L25","1L26","1L27","1L28","1L29","1L30","1L31","1L32","1L33","1L34","1L35","1L36","1L37","1L38","1L39","1L40","1L41","1L42","1L43","1L44","1L45","1L46","1L47","1L48","1L49","1L50","1L51","1L52","1L53","1L54","1L55","1L56","1L57","1L58","1L59","1L60","1L61","1L62","1L63","1L64","1L65","1L66","1L67","1L68","1L69","1L70","1L71","1L72","1L73","1L74","1L75","1L76","1L77","1L78","1L79","1L80","1L81","1L82","1L83","1L84","1L85","1L86","1L87","1L88","1L89","1L90","1L91","1L92","1L93","1L94","1L95","1L96","1M01","1M02","1M03","1M04","1M05","1M06","1M07","1M08","1M09","1M10","1M11","1M12","1M13","1M14","1M15","1M16","1M17","1M18","1M19","1M20","1M21","1M22","1M23","1M24","1M25","1M26","1M27","1M28","1M29","1M30","1M31","1M32","1M33","1M34","1M35","1M36","1M37","1M38","1M39","1M40","1M41","1M42","1M43","1M44","1M45","1M46","1M47","1M48","1M49","1M50","1M51","1M52","1M53","1M54","1M55","1M56","1M57","1M58","1M59","1M60","1M61","1M62","1M63","1M64","1M65","1M66","1M67","1M68","1M69","1M70","1M71","1M72","1M73","1M74","1M75","1M76","1M77","1M78","1M79","1M80","1M81","1M82","1M83","1M84","1M85","1M86","1M87","1M88","1M89","1M90","1M91","1M92","1M93","1M94","1M95","1M96","1N01","1N02","1N03","1N04","1N05","1N06","1N07","1N08","1N09","1N10","1N11","1N12","1N13","1N14","1N15","1N16","1N17","1N18","1N19","1N20","1N21","1N22","1N23","1N24","1N25","1N26","1N27","1N28","1N29","1N30","1N31","1N32","1N33","1N34","1N35","1N36","1N37","1N38","1N39","1N40","1N41","1N42","1N43","1N44","1N45","1N46","1N47","1N48","1N49","1N50","1N51","1N52","1N53","1N54","1N55","1N56","1N57","1N58","1N59","1N60","1N61","1N62","1N63","1N64","1N65","1N66","1N67","1N68","1N69","1N70","1N71","1N72","1N73","1N74","1N75","1N76","1N77","1N78","1N79","1N80","1N81","1N82","1N83","1N84","1N85","1N86","1N87","1N88","1N89","1N90","1N91","1N92","1N93","1N94","1N95","1N96","1O01","1O02","1O03","1O04","1O05","1O06","1O07","1O08","1O09","1O10","1O11","1O12","1O13","1O14","1O15","1O16","1O17","1O18","1O19","1O20","1O21","1O22","1O23","1O24","1O25","1O26","1O27","1O28","1O29","1O30","1O31","1O32","1O33","1O34","1O35","1O36","1O37","1O38","1O39","1O40","1O41","1O42","1O43","1O44","1O45","1O46","1O47","1O48","1O49","1O50","1O51","1O52","1O53","1O54","1O55","1O56","1O57","1O58","1O59","1O60","1O61","1O62","1O63","1O64","1O65","1O66","1O67","1O68","1O69","1O70","1O71","1O72","1O73","1O74","1O75","1O76","1O77","1O78","1O79","1O80","1O81","1O82","1O83","1O84","1O85","1O86","1O87","1O88","1O89","1O90","1O91","1O92","1O93","1O94","1O95","1O96","1P01","1P02","1P03","1P04","1P05","1P06","1P07","1P08","1P09","1P10","1P11","1P12","1P13","1P14","1P15","1P16","1P17","1P18","1P19","1P20","1P21","1P22","1P23","1P24","1P25","1P26","1P27","1P28","1P29","1P30","1P31","1P32","1P33","1P34","1P35","1P36","1P37","1P38","1P39","1P40","1P41","1P42","1P43","1P44","1P45","1P46","1P47","1P48","1P49","1P50","1P51","1P52","1P53","1P54","1P55","1P56","1P57","1P58","1P59","1P60","1P61","1P62","1P63","1P64","1P65","1P66","1P67","1P68","1P69","1P70","1P71","1P72","1P73","1P74","1P75","1P76","1P77","1P78","1P79","1P80","1P81","1P82","1P83","1P84","1P85","1P86","1P87","1P88","1P89","1P90","1P91","1P92","1P93","1P94","1P95","1P96","1Q01","1Q02","1Q03","1Q04","1Q05","1Q06","1Q07","1Q08","1Q09","1Q10","1Q11","1Q12","1Q13","1Q14","1Q15","1Q16","1Q17","1Q18","1Q19","1Q20","1Q21","1Q22","1Q23","1Q24","1Q25","1Q26","1Q27","1Q28","1Q29","1Q30","1Q31","1Q32","1Q33","1Q34","1Q35","1Q36","1Q37","1Q38","1Q39","1Q40","1Q41","1Q42","1Q43","1Q44","1Q45","1Q46","1Q47","1Q48","1Q49","1Q50","1Q51","1Q52","1Q53","1Q54","1Q55","1Q56","1Q57","1Q58","1Q59","1Q60","1Q61","1Q62","1Q63","1Q64","1Q65","1Q66","1Q67","1Q68","1Q69","1Q70","1Q71","1Q72","1Q73","1Q74","1Q75","1Q76","1Q77","1Q78","1Q79","1Q80","1Q81","1Q82","1Q83","1Q84","1Q85","1Q86","1Q87","1Q88","1Q89","1Q90","1Q91","1Q92","1Q93","1Q94","1Q95","1Q96","1R01","1R02","1R03","1R04","1R05","1R06","1R07","1R08","1R09","1R10","1R11","1R12","1R13","1R14","1R15","1R16","1R17","1R18","1R19","1R20","1R21","1R22","1R23","1R24","1R25","1R26","1R27","1R28","1R29","1R30","1R31","1R32","1R33","1R34","1R35","1R36","1R37","1R38","1R39","1R40","1R41","1R42","1R43","1R44","1R45","1R46","1R47","1R48","1R49","1R50","1R51","1R52","1R53","1R54","1R55","1R56","1R57","1R58","1R59","1R60","1R61","1R62","1R63","1R64","1R65","1R66","1R67","1R68","1R69","1R70","1R71","1R72","1R73","1R74","1R75","1R76","1R77","1R78","1R79","1R80","1R81","1R82","1R83","1R84","1R85","1R86","1R87","1R88","1R89","1R90","1R91","1R92","1R93","1R94","1R95","1R96","1S01","1S02","1S03","1S04","1S05","1S06","1S07","1S08","1S09","1S10","1S11","1S12","1S13","1S14","1S15","1S16","1S17","1S18","1S19","1S20","1S21","1S22","1S23","1S24","1S25","1S26","1S27","1S28","1S29","1S30","1S31","1S32","1S33","1S34","1S35","1S36","1S37","1S38","1S39","1S40","1S41","1S42","1S43","1S44","1S45","1S46","1S47","1S48","1S49","1S50","1S51","1S52","1S53","1S54","1S55","1S56","1S57","1S58","1S59","1S60","1S61","1S62","1S63","1S64","1S65","1S66","1S67","1S68","1S69","1S70","1S71","1S72","1S73","1S74","1S75","1S76","1S77","1S78","1S79","1S80","1S81","1S82","1S83","1S84","1S85","1S86","1S87","1S88","1S89","1S90","1S91","1S92","1S93","1S94","1S95","1S96","1T01","1T02","1T03","1T04","1T05","1T06","1T07","1T08","1T09","1T10","1T11","1T12","1T13","1T14","1T15","1T16","1T17","1T18","1T19","1T20","1T21","1T22","1T23","1T24","1T25","1T26","1T27","1T28","1T29","1T30","1T31","1T32","1T33","1T34","1T35","1T36","1T37","1T38","1T39","1T40","1T41","1T42","1T43","1T44","1T45","1T46","1T47","1T48","1T49","1T50","1T51","1T52","1T53","1T54","1T55","1T56","1T57","1T58","1T59","1T60","1T61","1T62","1T63","1T64","1T65","1T66","1T67","1T68","1T69","1T70","1T71","1T72","1T73","1T74","1T75","1T76","1T77","1T78","1T79","1T80","1T81","1T82","1T83","1T84","1T85","1T86","1T87","1T88","1T89","1T90","1T91","1T92","1T93","1T94","1T95","1T96","1U01","1U02","1U03","1U04","1U05","1U06","1U07","1U08","1U09","1U10","1U11","1U12","1U13","1U14","1U15","1U16","1U17","1U18","1U19","1U20","1U21","1U22","1U23","1U24","1U25","1U26","1U27","1U28","1U29","1U30","1U31","1U32","1U33","1U34","1U35","1U36","1U37","1U38","1U39","1U40","1U41","1U42","1U43","1U44","1U45","1U46","1U47","1U48","1U49","1U50","1U51","1U52","1U53","1U54","1U55","1U56","1U57","1U58","1U59","1U60","1U61","1U62","1U63","1U64","1U65","1U66","1U67","1U68","1U69","1U70","1U71","1U72","1U73","1U74","1U75","1U76","1U77","1U78","1U79","1U80","1U81","1U82","1U83","1U84","1U85","1U86","1U87","1U88","1U89","1U90","1U91","1U92","1U93","1U94","1U95","1U96","1V01","1V02","1V03","1V04","1V05","1V06","1V07","1V08","1V09","1V10","1V11","1V12","1V13","1V14","1V15","1V16","1V17","1V18","1V19","1V20","1V21","1V22","1V23","1V24","1V25","1V26","1V27","1V28","1V29","1V30","1V31","1V32","1V33","1V34","1V35","1V36","1V37","1V38","1V39","1V40","1V41","1V42","1V43","1V44","1V45","1V46","1V47","1V48","1V49","1V50","1V51","1V52","1V53","1V54","1V55","1V56","1V57","1V58","1V59","1V60","1V61","1V62","1V63","1V64","1V65","1V66","1V67","1V68","1V69","1V70","1V71","1V72","1V73","1V74","1V75","1V76","1V77","1V78","1V79","1V80","1V81","1V82","1V83","1V84","1V85","1V86","1V87","1V88","1V89","1V90","1V91","1V92","1V93","1V94","1V95","1V96","1W01","1W02","1W03","1W04","1W05","1W06","1W07","1W08","1W09","1W10","1W11","1W12","1W13","1W14","1W15","1W16","1W17","1W18","1W19","1W20","1W21","1W22","1W23","1W24","1W25","1W26","1W27","1W28","1W29","1W30","1W31","1W32","1W33","1W34","1W35","1W36","1W37","1W38","1W39","1W40","1W41","1W42","1W43","1W44","1W45","1W46","1W47","1W48","1W49","1W50","1W51","1W52","1W53","1W54","1W55","1W56","1W57","1W58","1W59","1W60","1W61","1W62","1W63","1W64","1W65","1W66","1W67","1W68","1W69","1W70","1W71","1W72","1W73","1W74","1W75","1W76","1W77","1W78","1W79","1W80","1W81","1W82","1W83","1W84","1W85","1W86","1W87","1W88","1W89","1W90","1W91","1W92","1W93","1W94","1W95","1W96","1X01","1X02","1X03","1X04","1X05","1X06","1X07","1X08","1X09","1X10","1X11","1X12","1X13","1X14","1X15","1X16","1X17","1X18","1X19","1X20","1X21","1X22","1X23","1X24","1X25","1X26","1X27","1X28","1X29","1X30","1X31","1X32","1X33","1X34","1X35","1X36","1X37","1X38","1X39","1X40","1X41","1X42","1X43","1X44","1X45","1X46","1X47","1X48","1X49","1X50","1X51","1X52","1X53","1X54","1X55","1X56","1X57","1X58","1X59","1X60","1X61","1X62","1X63","1X64","1X65","1X66","1X67","1X68","1X69","1X70","1X71","1X72","1X73","1X74","1X75","1X76","1X77","1X78","1X79","1X80","1X81","1X82","1X83","1X84","1X85","1X86","1X87","1X88","1X89","1X90","1X91","1X92","1X93","1X94","1X95","1X96","1Y01","1Y02","1Y03","1Y04","1Y05","1Y06","1Y07","1Y08","1Y09","1Y10","1Y11","1Y12","1Y13","1Y14","1Y15","1Y16","1Y17","1Y18","1Y19","1Y20","1Y21","1Y22","1Y23","1Y24","1Y25","1Y26","1Y27","1Y28","1Y29","1Y30","1Y31","1Y32","1Y33","1Y34","1Y35","1Y36","1Y37","1Y38","1Y39","1Y40","1Y41","1Y42","1Y43","1Y44","1Y45","1Y46","1Y47","1Y48","1Y49","1Y50","1Y51","1Y52","1Y53","1Y54","1Y55","1Y56","1Y57","1Y58","1Y59","1Y60","1Y61","1Y62","1Y63","1Y64","1Y65","1Y66","1Y67","1Y68","1Y69","1Y70","1Y71","1Y72","1Y73","1Y74","1Y75","1Y76","1Y77","1Y78","1Y79","1Y80","1Y81","1Y82","1Y83","1Y84","1Y85","1Y86","1Y87","1Y88","1Y89","1Y90","1Y91","1Y92","1Y93","1Y94","1Y95","1Y96","1Z01","1Z02","1Z03","1Z04","1Z05","1Z06","1Z07","1Z08","1Z09","1Z10","1Z11","1Z12","1Z13","1Z14","1Z15","1Z16","1Z17","1Z18","1Z19","1Z20","1Z21","1Z22","1Z23","1Z24","1Z25","1Z26","1Z27","1Z28","1Z29","1Z30","1Z31","1Z32","1Z33","1Z34","1Z35","1Z36","1Z37","1Z38","1Z39","1Z40","1Z41","1Z42","1Z43","1Z44","1Z45","1Z46","1Z47","1Z48","1Z49","1Z50","1Z51","1Z52","1Z53","1Z54","1Z55","1Z56","1Z57","1Z58","1Z59","1Z60","1Z61","1Z62","1Z63","1Z64","1Z65","1Z66","1Z67","1Z68","1Z69","1Z70","1Z71","1Z72","1Z73","1Z74","1Z75","1Z76","1Z77","1Z78","1Z79","1Z80","1Z81","1Z82","1Z83","1Z84","1Z85","1Z86","1Z87","1Z88","1Z89","1Z90","1Z91","1Z92","1Z93","1Z94","1Z95","1Z96","2A01","2A02","2A03","2A04","2A05","2A06","2A07","2A08","2A09","2A10","2A11","2A12","2A13","2A14","2A15","2A16","2A17","2A18","2A19","2A20","2A21","2A22","2A23","2A24","2A25","2A26","2A27","2A28","2A29","2A30","2A31","2A32","2A33","2A34","2A35","2A36","2A37","2A38","2A39","2A40","2A41","2A42","2A43","2A44","2A45","2A46","2A47","2A48","2A49","2A50","2A51","2A52","2A53","2A54","2A55","2A56","2A57","2A58","2A59","2A60","2A61","2A62","2A63","2A64","2A65","2A66","2A67","2A68","2A69","2A70","2A71","2A72","2A73","2A74","2A75","2A76","2A77","2A78","2A79","2A80","2A81","2A82","2A83","2A84","2A85","2A86","2A87","2A88","2A89","2A90","2A91","2A92","2A93","2A94","2A95","2A96","2B01","2B02","2B03","2B04","2B05","2B06","2B07","2B08","2B09","2B10","2B11","2B12","2B13","2B14","2B15","2B16","2B17","2B18","2B19","2B20","2B21","2B22","2B23","2B24","2B25","2B26","2B27","2B28","2B29","2B30","2B31","2B32","2B33","2B34","2B35","2B36","2B37","2B38","2B39","2B40","2B41","2B42","2B43","2B44","2B45","2B46","2B47","2B48","2B49","2B50","2B51","2B52","2B53","2B54","2B55","2B56","2B57","2B58","2B59","2B60","2B61","2B62","2B63","2B64","2B65","2B66","2B67","2B68","2B69","2B70","2B71","2B72","2B73","2B74","2B75","2B76","2B77","2B78","2B79","2B80","2B81","2B82","2B83","2B84","2B85","2B86","2B87","2B88","2B89","2B90","2B91","2B92","2B93","2B94","2B95","2B96","2C01","2C02","2C03","2C04","2C05","2C06","2C07","2C08","2C09","2C10","2C11","2C12","2C13","2C14","2C15","2C16","2C17","2C18","2C19","2C20","2C21","2C22","2C23","2C24","2C25","2C26","2C27","2C28","2C29","2C30","2C31","2C32","2C33","2C34","2C35","2C36","2C37","2C38","2C39","2C40","2C41","2C42","2C43","2C44","2C45","2C46","2C47","2C48","2C49","2C50","2C51","2C52","2C53","2C54","2C55","2C56","2C57","2C58","2C59","2C60","2C61","2C62","2C63","2C64","2C65","2C66","2C67","2C68","2C69","2C70","2C71","2C72","2C73","2C74","2C75","2C76","2C77","2C78","2C79","2C80","2C81","2C82","2C83","2C84","2C85","2C86","2C87","2C88","2C89","2C90","2C91","2C92","2C93","2C94","2C95","2C96","2D01","2D02","2D03","2D04","2D05","2D06","2D07","2D08","2D09","2D10","2D11","2D12","2D13","2D14","2D15","2D16","2D17","2D18","2D19","2D20","2D21","2D22","2D23","2D24","2D25","2D26","2D27","2D28","2D29","2D30","2D31","2D32","2D33","2D34","2D35","2D36","2D37","2D38","2D39","2D40","2D41","2D42","2D43","2D44","2D45","2D46","2D47","2D48","2D49","2D50","2D51","2D52","2D53","2D54","2D55","2D56","2D57","2D58","2D59","2D60","2D61","2D62","2D63","2D64","2D65","2D66","2D67","2D68","2D69","2D70","2D71","2D72","2D73","2D74","2D75","2D76","2D77","2D78","2D79","2D80","2D81","2D82","2D83","2D84","2D85","2D86","2D87","2D88","2D89","2D90","2D91","2D92","2D93","2D94","2D95","2D96","2E01","2E02","2E03","2E04","2E05","2E06","2E07","2E08","2E09","2E10","2E11","2E12","2E13","2E14","2E15","2E16","2E17","2E18","2E19","2E20","2E21","2E22","2E23","2E24","2E25","2E26","2E27","2E28","2E29","2E30","2E31","2E32","2E33","2E34","2E35","2E36","2E37","2E38","2E39","2E40","2E41","2E42","2E43","2E44","2E45","2E46","2E47","2E48","2E49","2E50","2E51","2E52","2E53","2E54","2E55","2E56","2E57","2E58","2E59","2E60","2E61","2E62","2E63","2E64","2E65","2E66","2E67","2E68","2E69","2E70","2E71","2E72","2E73","2E74","2E75","2E76","2E77","2E78","2E79","2E80","2E81","2E82","2E83","2E84","2E85","2E86","2E87","2E88","2E89","2E90","2E91","2E92","2E93","2E94","2E95","2E96","2F01","2F02","2F03","2F04","2F05","2F06","2F07","2F08","2F09","2F10","2F11","2F12","2F13","2F14","2F15","2F16","2F17","2F18","2F19","2F20","2F21","2F22","2F23","2F24","2F25","2F26","2F27","2F28","2F29","2F30","2F31","2F32","2F33","2F34","2F35","2F36","2F37","2F38","2F39","2F40","2F41","2F42","2F43","2F44","2F45","2F46","2F47","2F48","2F49","2F50","2F51","2F52","2F53","2F54","2F55","2F56","2F57","2F58","2F59","2F60","2F61","2F62","2F63","2F64","2F65","2F66","2F67","2F68","2F69","2F70","2F71","2F72","2F73","2F74","2F75","2F76","2F77","2F78","2F79","2F80","2F81","2F82","2F83","2F84","2F85","2F86","2F87","2F88","2F89","2F90","2F91","2F92","2F93","2F94","2F95","2F96","2G01","2G02","2G03","2G04","2G05","2G06","2G07","2G08","2G09","2G10","2G11","2G12","2G13","2G14","2G15","2G16","2G17","2G18","2G19","2G20","2G21","2G22","2G23","2G24","2G25","2G26","2G27","2G28","2G29","2G30","2G31","2G32","2G33","2G34","2G35","2G36","2G37","2G38","2G39","2G40","2G41","2G42","2G43","2G44","2G45","2G46","2G47","2G48","2G49","2G50","2G51","2G52","2G53","2G54","2G55","2G56","2G57","2G58","2G59","2G60","2G61","2G62","2G63","2G64","2G65","2G66","2G67","2G68","2G69","2G70","2G71","2G72","2G73","2G74","2G75","2G76","2G77","2G78","2G79","2G80","2G81","2G82","2G83","2G84","2G85","2G86","2G87","2G88","2G89","2G90","2G91","2G92","2G93","2G94","2G95","2G96","2H01","2H02","2H03","2H04","2H05","2H06","2H07","2H08","2H09","2H10","2H11","2H12","2H13","2H14","2H15","2H16","2H17","2H18","2H19","2H20","2H21","2H22","2H23","2H24","2H25","2H26","2H27","2H28","2H29","2H30","2H31","2H32","2H33","2H34","2H35","2H36","2H37","2H38","2H39","2H40","2H41","2H42","2H43","2H44","2H45","2H46","2H47","2H48","2H49","2H50","2H51","2H52","2H53","2H54","2H55","2H56","2H57","2H58","2H59","2H60","2H61","2H62","2H63","2H64","2H65","2H66","2H67","2H68","2H69","2H70","2H71","2H72","2H73","2H74","2H75","2H76","2H77","2H78","2H79","2H80","2H81","2H82","2H83","2H84","2H85","2H86","2H87","2H88","2H89","2H90","2H91","2H92","2H93","2H94","2H95","2H96","2I01","2I02","2I03","2I04","2I05","2I06","2I07","2I08","2I09","2I10","2I11","2I12","2I13","2I14","2I15","2I16","2I17","2I18","2I19","2I20","2I21","2I22","2I23","2I24","2I25","2I26","2I27","2I28","2I29","2I30","2I31","2I32","2I33","2I34","2I35","2I36","2I37","2I38","2I39","2I40","2I41","2I42","2I43","2I44","2I45","2I46","2I47","2I48","2I49","2I50","2I51","2I52","2I53","2I54","2I55","2I56","2I57","2I58","2I59","2I60","2I61","2I62","2I63","2I64","2I65","2I66","2I67","2I68","2I69","2I70","2I71","2I72","2I73","2I74","2I75","2I76","2I77","2I78","2I79","2I80","2I81","2I82","2I83","2I84","2I85","2I86","2I87","2I88","2I89","2I90","2I91","2I92","2I93","2I94","2I95","2I96","2J01","2J02","2J03","2J04","2J05","2J06","2J07","2J08","2J09","2J10","2J11","2J12","2J13","2J14","2J15","2J16","2J17","2J18","2J19","2J20","2J21","2J22","2J23","2J24","2J25","2J26","2J27","2J28","2J29","2J30","2J31","2J32","2J33","2J34","2J35","2J36","2J37","2J38","2J39","2J40","2J41","2J42","2J43","2J44","2J45","2J46","2J47","2J48","2J49","2J50","2J51","2J52","2J53","2J54","2J55","2J56","2J57","2J58","2J59","2J60","2J61","2J62","2J63","2J64","2J65","2J66","2J67","2J68","2J69","2J70","2J71","2J72","2J73","2J74","2J75","2J76","2J77","2J78","2J79","2J80","2J81","2J82","2J83","2J84","2J85","2J86","2J87","2J88","2J89","2J90","2J91","2J92","2J93","2J94","2J95","2J96","2K01","2K02","2K03","2K04","2K05","2K06","2K07","2K08","2K09","2K10","2K11","2K12","2K13","2K14","2K15","2K16","2K17","2K18","2K19","2K20","2K21","2K22","2K23","2K24","2K25","2K26","2K27","2K28","2K29","2K30","2K31","2K32","2K33","2K34","2K35","2K36","2K37","2K38","2K39","2K40","2K41","2K42","2K43","2K44","2K45","2K46","2K47","2K48","2K49","2K50","2K51","2K52","2K53","2K54","2K55","2K56","2K57","2K58","2K59","2K60","2K61","2K62","2K63","2K64","2K65","2K66","2K67","2K68","2K69","2K70","2K71","2K72","2K73","2K74","2K75","2K76","2K77","2K78","2K79","2K80","2K81","2K82","2K83","2K84","2K85","2K86","2K87","2K88","2K89","2K90","2K91","2K92","2K93","2K94","2K95","2K96","2L01","2L02","2L03","2L04","2L05","2L06","2L07","2L08","2L09","2L10","2L11","2L12","2L13","2L14","2L15","2L16","2L17","2L18","2L19","2L20","2L21","2L22","2L23","2L24","2L25","2L26","2L27","2L28","2L29","2L30","2L31","2L32","2L33","2L34","2L35","2L36","2L37","2L38","2L39","2L40","2L41","2L42","2L43","2L44","2L45","2L46","2L47","2L48","2L49","2L50","2L51","2L52","2L53","2L54","2L55","2L56","2L57","2L58","2L59","2L60","2L61","2L62","2L63","2L64","2L65","2L66","2L67","2L68","2L69","2L70","2L71","2L72","2L73","2L74","2L75","2L76","2L77","2L78","2L79","2L80","2L81","2L82","2L83","2L84","2L85","2L86","2L87","2L88","2L89","2L90","2L91","2L92","2L93","2L94","2L95","2L96");
	} else if(density=="1536") {
		nrows = 32;
		ncols = 48;
		r = 60;
		if(once==0) {
			multiplierx = 51.9;
			multilpiery = 53.4;
			once = 1;
		}
		wells = newArray("0A01","0A02","0A03","0A04","0A05","0A06","0A07","0A08","0A09","0A10","0A11","0A12","0A13","0A14","0A15","0A16","0A17","0A18","0A19","0A20","0A21","0A22","0A23","0A24","0A25","0A26","0A27","0A28","0A29","0A30","0A31","0A32","0A33","0A34","0A35","0A36","0A37","0A38","0A39","0A40","0A41","0A42","0A43","0A44","0A45","0A46","0A47","0A48","0B01","0B02","0B03","0B04","0B05","0B06","0B07","0B08","0B09","0B10","0B11","0B12","0B13","0B14","0B15","0B16","0B17","0B18","0B19","0B20","0B21","0B22","0B23","0B24","0B25","0B26","0B27","0B28","0B29","0B30","0B31","0B32","0B33","0B34","0B35","0B36","0B37","0B38","0B39","0B40","0B41","0B42","0B43","0B44","0B45","0B46","0B47","0B48","0C01","0C02","0C03","0C04","0C05","0C06","0C07","0C08","0C09","0C10","0C11","0C12","0C13","0C14","0C15","0C16","0C17","0C18","0C19","0C20","0C21","0C22","0C23","0C24","0C25","0C26","0C27","0C28","0C29","0C30","0C31","0C32","0C33","0C34","0C35","0C36","0C37","0C38","0C39","0C40","0C41","0C42","0C43","0C44","0C45","0C46","0C47","0C48","0D01","0D02","0D03","0D04","0D05","0D06","0D07","0D08","0D09","0D10","0D11","0D12","0D13","0D14","0D15","0D16","0D17","0D18","0D19","0D20","0D21","0D22","0D23","0D24","0D25","0D26","0D27","0D28","0D29","0D30","0D31","0D32","0D33","0D34","0D35","0D36","0D37","0D38","0D39","0D40","0D41","0D42","0D43","0D44","0D45","0D46","0D47","0D48","0E01","0E02","0E03","0E04","0E05","0E06","0E07","0E08","0E09","0E10","0E11","0E12","0E13","0E14","0E15","0E16","0E17","0E18","0E19","0E20","0E21","0E22","0E23","0E24","0E25","0E26","0E27","0E28","0E29","0E30","0E31","0E32","0E33","0E34","0E35","0E36","0E37","0E38","0E39","0E40","0E41","0E42","0E43","0E44","0E45","0E46","0E47","0E48","0F01","0F02","0F03","0F04","0F05","0F06","0F07","0F08","0F09","0F10","0F11","0F12","0F13","0F14","0F15","0F16","0F17","0F18","0F19","0F20","0F21","0F22","0F23","0F24","0F25","0F26","0F27","0F28","0F29","0F30","0F31","0F32","0F33","0F34","0F35","0F36","0F37","0F38","0F39","0F40","0F41","0F42","0F43","0F44","0F45","0F46","0F47","0F48","0G01","0G02","0G03","0G04","0G05","0G06","0G07","0G08","0G09","0G10","0G11","0G12","0G13","0G14","0G15","0G16","0G17","0G18","0G19","0G20","0G21","0G22","0G23","0G24","0G25","0G26","0G27","0G28","0G29","0G30","0G31","0G32","0G33","0G34","0G35","0G36","0G37","0G38","0G39","0G40","0G41","0G42","0G43","0G44","0G45","0G46","0G47","0G48","0H01","0H02","0H03","0H04","0H05","0H06","0H07","0H08","0H09","0H10","0H11","0H12","0H13","0H14","0H15","0H16","0H17","0H18","0H19","0H20","0H21","0H22","0H23","0H24","0H25","0H26","0H27","0H28","0H29","0H30","0H31","0H32","0H33","0H34","0H35","0H36","0H37","0H38","0H39","0H40","0H41","0H42","0H43","0H44","0H45","0H46","0H47","0H48","0I01","0I02","0I03","0I04","0I05","0I06","0I07","0I08","0I09","0I10","0I11","0I12","0I13","0I14","0I15","0I16","0I17","0I18","0I19","0I20","0I21","0I22","0I23","0I24","0I25","0I26","0I27","0I28","0I29","0I30","0I31","0I32","0I33","0I34","0I35","0I36","0I37","0I38","0I39","0I40","0I41","0I42","0I43","0I44","0I45","0I46","0I47","0I48","0J01","0J02","0J03","0J04","0J05","0J06","0J07","0J08","0J09","0J10","0J11","0J12","0J13","0J14","0J15","0J16","0J17","0J18","0J19","0J20","0J21","0J22","0J23","0J24","0J25","0J26","0J27","0J28","0J29","0J30","0J31","0J32","0J33","0J34","0J35","0J36","0J37","0J38","0J39","0J40","0J41","0J42","0J43","0J44","0J45","0J46","0J47","0J48","0K01","0K02","0K03","0K04","0K05","0K06","0K07","0K08","0K09","0K10","0K11","0K12","0K13","0K14","0K15","0K16","0K17","0K18","0K19","0K20","0K21","0K22","0K23","0K24","0K25","0K26","0K27","0K28","0K29","0K30","0K31","0K32","0K33","0K34","0K35","0K36","0K37","0K38","0K39","0K40","0K41","0K42","0K43","0K44","0K45","0K46","0K47","0K48","0L01","0L02","0L03","0L04","0L05","0L06","0L07","0L08","0L09","0L10","0L11","0L12","0L13","0L14","0L15","0L16","0L17","0L18","0L19","0L20","0L21","0L22","0L23","0L24","0L25","0L26","0L27","0L28","0L29","0L30","0L31","0L32","0L33","0L34","0L35","0L36","0L37","0L38","0L39","0L40","0L41","0L42","0L43","0L44","0L45","0L46","0L47","0L48","0M01","0M02","0M03","0M04","0M05","0M06","0M07","0M08","0M09","0M10","0M11","0M12","0M13","0M14","0M15","0M16","0M17","0M18","0M19","0M20","0M21","0M22","0M23","0M24","0M25","0M26","0M27","0M28","0M29","0M30","0M31","0M32","0M33","0M34","0M35","0M36","0M37","0M38","0M39","0M40","0M41","0M42","0M43","0M44","0M45","0M46","0M47","0M48","0N01","0N02","0N03","0N04","0N05","0N06","0N07","0N08","0N09","0N10","0N11","0N12","0N13","0N14","0N15","0N16","0N17","0N18","0N19","0N20","0N21","0N22","0N23","0N24","0N25","0N26","0N27","0N28","0N29","0N30","0N31","0N32","0N33","0N34","0N35","0N36","0N37","0N38","0N39","0N40","0N41","0N42","0N43","0N44","0N45","0N46","0N47","0N48","0O01","0O02","0O03","0O04","0O05","0O06","0O07","0O08","0O09","0O10","0O11","0O12","0O13","0O14","0O15","0O16","0O17","0O18","0O19","0O20","0O21","0O22","0O23","0O24","0O25","0O26","0O27","0O28","0O29","0O30","0O31","0O32","0O33","0O34","0O35","0O36","0O37","0O38","0O39","0O40","0O41","0O42","0O43","0O44","0O45","0O46","0O47","0O48","0P01","0P02","0P03","0P04","0P05","0P06","0P07","0P08","0P09","0P10","0P11","0P12","0P13","0P14","0P15","0P16","0P17","0P18","0P19","0P20","0P21","0P22","0P23","0P24","0P25","0P26","0P27","0P28","0P29","0P30","0P31","0P32","0P33","0P34","0P35","0P36","0P37","0P38","0P39","0P40","0P41","0P42","0P43","0P44","0P45","0P46","0P47","0P48","0Q01","0Q02","0Q03","0Q04","0Q05","0Q06","0Q07","0Q08","0Q09","0Q10","0Q11","0Q12","0Q13","0Q14","0Q15","0Q16","0Q17","0Q18","0Q19","0Q20","0Q21","0Q22","0Q23","0Q24","0Q25","0Q26","0Q27","0Q28","0Q29","0Q30","0Q31","0Q32","0Q33","0Q34","0Q35","0Q36","0Q37","0Q38","0Q39","0Q40","0Q41","0Q42","0Q43","0Q44","0Q45","0Q46","0Q47","0Q48","0R01","0R02","0R03","0R04","0R05","0R06","0R07","0R08","0R09","0R10","0R11","0R12","0R13","0R14","0R15","0R16","0R17","0R18","0R19","0R20","0R21","0R22","0R23","0R24","0R25","0R26","0R27","0R28","0R29","0R30","0R31","0R32","0R33","0R34","0R35","0R36","0R37","0R38","0R39","0R40","0R41","0R42","0R43","0R44","0R45","0R46","0R47","0R48","0S01","0S02","0S03","0S04","0S05","0S06","0S07","0S08","0S09","0S10","0S11","0S12","0S13","0S14","0S15","0S16","0S17","0S18","0S19","0S20","0S21","0S22","0S23","0S24","0S25","0S26","0S27","0S28","0S29","0S30","0S31","0S32","0S33","0S34","0S35","0S36","0S37","0S38","0S39","0S40","0S41","0S42","0S43","0S44","0S45","0S46","0S47","0S48","0T01","0T02","0T03","0T04","0T05","0T06","0T07","0T08","0T09","0T10","0T11","0T12","0T13","0T14","0T15","0T16","0T17","0T18","0T19","0T20","0T21","0T22","0T23","0T24","0T25","0T26","0T27","0T28","0T29","0T30","0T31","0T32","0T33","0T34","0T35","0T36","0T37","0T38","0T39","0T40","0T41","0T42","0T43","0T44","0T45","0T46","0T47","0T48","0U01","0U02","0U03","0U04","0U05","0U06","0U07","0U08","0U09","0U10","0U11","0U12","0U13","0U14","0U15","0U16","0U17","0U18","0U19","0U20","0U21","0U22","0U23","0U24","0U25","0U26","0U27","0U28","0U29","0U30","0U31","0U32","0U33","0U34","0U35","0U36","0U37","0U38","0U39","0U40","0U41","0U42","0U43","0U44","0U45","0U46","0U47","0U48","0V01","0V02","0V03","0V04","0V05","0V06","0V07","0V08","0V09","0V10","0V11","0V12","0V13","0V14","0V15","0V16","0V17","0V18","0V19","0V20","0V21","0V22","0V23","0V24","0V25","0V26","0V27","0V28","0V29","0V30","0V31","0V32","0V33","0V34","0V35","0V36","0V37","0V38","0V39","0V40","0V41","0V42","0V43","0V44","0V45","0V46","0V47","0V48","0W01","0W02","0W03","0W04","0W05","0W06","0W07","0W08","0W09","0W10","0W11","0W12","0W13","0W14","0W15","0W16","0W17","0W18","0W19","0W20","0W21","0W22","0W23","0W24","0W25","0W26","0W27","0W28","0W29","0W30","0W31","0W32","0W33","0W34","0W35","0W36","0W37","0W38","0W39","0W40","0W41","0W42","0W43","0W44","0W45","0W46","0W47","0W48","0X01","0X02","0X03","0X04","0X05","0X06","0X07","0X08","0X09","0X10","0X11","0X12","0X13","0X14","0X15","0X16","0X17","0X18","0X19","0X20","0X21","0X22","0X23","0X24","0X25","0X26","0X27","0X28","0X29","0X30","0X31","0X32","0X33","0X34","0X35","0X36","0X37","0X38","0X39","0X40","0X41","0X42","0X43","0X44","0X45","0X46","0X47","0X48","0Y01","0Y02","0Y03","0Y04","0Y05","0Y06","0Y07","0Y08","0Y09","0Y10","0Y11","0Y12","0Y13","0Y14","0Y15","0Y16","0Y17","0Y18","0Y19","0Y20","0Y21","0Y22","0Y23","0Y24","0Y25","0Y26","0Y27","0Y28","0Y29","0Y30","0Y31","0Y32","0Y33","0Y34","0Y35","0Y36","0Y37","0Y38","0Y39","0Y40","0Y41","0Y42","0Y43","0Y44","0Y45","0Y46","0Y47","0Y48","0Z01","0Z02","0Z03","0Z04","0Z05","0Z06","0Z07","0Z08","0Z09","0Z10","0Z11","0Z12","0Z13","0Z14","0Z15","0Z16","0Z17","0Z18","0Z19","0Z20","0Z21","0Z22","0Z23","0Z24","0Z25","0Z26","0Z27","0Z28","0Z29","0Z30","0Z31","0Z32","0Z33","0Z34","0Z35","0Z36","0Z37","0Z38","0Z39","0Z40","0Z41","0Z42","0Z43","0Z44","0Z45","0Z46","0Z47","0Z48","1A01","1A02","1A03","1A04","1A05","1A06","1A07","1A08","1A09","1A10","1A11","1A12","1A13","1A14","1A15","1A16","1A17","1A18","1A19","1A20","1A21","1A22","1A23","1A24","1A25","1A26","1A27","1A28","1A29","1A30","1A31","1A32","1A33","1A34","1A35","1A36","1A37","1A38","1A39","1A40","1A41","1A42","1A43","1A44","1A45","1A46","1A47","1A48","1B01","1B02","1B03","1B04","1B05","1B06","1B07","1B08","1B09","1B10","1B11","1B12","1B13","1B14","1B15","1B16","1B17","1B18","1B19","1B20","1B21","1B22","1B23","1B24","1B25","1B26","1B27","1B28","1B29","1B30","1B31","1B32","1B33","1B34","1B35","1B36","1B37","1B38","1B39","1B40","1B41","1B42","1B43","1B44","1B45","1B46","1B47","1B48","1C01","1C02","1C03","1C04","1C05","1C06","1C07","1C08","1C09","1C10","1C11","1C12","1C13","1C14","1C15","1C16","1C17","1C18","1C19","1C20","1C21","1C22","1C23","1C24","1C25","1C26","1C27","1C28","1C29","1C30","1C31","1C32","1C33","1C34","1C35","1C36","1C37","1C38","1C39","1C40","1C41","1C42","1C43","1C44","1C45","1C46","1C47","1C48","1D01","1D02","1D03","1D04","1D05","1D06","1D07","1D08","1D09","1D10","1D11","1D12","1D13","1D14","1D15","1D16","1D17","1D18","1D19","1D20","1D21","1D22","1D23","1D24","1D25","1D26","1D27","1D28","1D29","1D30","1D31","1D32","1D33","1D34","1D35","1D36","1D37","1D38","1D39","1D40","1D41","1D42","1D43","1D44","1D45","1D46","1D47","1D48","1E01","1E02","1E03","1E04","1E05","1E06","1E07","1E08","1E09","1E10","1E11","1E12","1E13","1E14","1E15","1E16","1E17","1E18","1E19","1E20","1E21","1E22","1E23","1E24","1E25","1E26","1E27","1E28","1E29","1E30","1E31","1E32","1E33","1E34","1E35","1E36","1E37","1E38","1E39","1E40","1E41","1E42","1E43","1E44","1E45","1E46","1E47","1E48","1F01","1F02","1F03","1F04","1F05","1F06","1F07","1F08","1F09","1F10","1F11","1F12","1F13","1F14","1F15","1F16","1F17","1F18","1F19","1F20","1F21","1F22","1F23","1F24","1F25","1F26","1F27","1F28","1F29","1F30","1F31","1F32","1F33","1F34","1F35","1F36","1F37","1F38","1F39","1F40","1F41","1F42","1F43","1F44","1F45","1F46","1F47","1F48");
	} else if(density=="384") {
		nrows = 16;
		ncols = 24;
		r = 120;
		if(once==0) {
			multiplierx=106.75;
			multilpiery=102.25;
			once = 1;
		}
		wells = newArray("A01","A02","A03","A04","A05","A06","A07","A08","A09","A10","A11","A12","A13","A14","A15","A16","A17","A18","A19","A20","A21","A22","A23","A24","B01","B02","B03","B04","B05","B06","B07","B08","B09","B10","B11","B12","B13","B14","B15","B16","B17","B18","B19","B20","B21","B22","B23","B24","C01","C02","C03","C04","C05","C06","C07","C08","C09","C10","C11","C12","C13","C14","C15","C16","C17","C18","C19","C20","C21","C22","C23","C24","D01","D02","D03","D04","D05","D06","D07","D08","D09","D10","D11","D12","D13","D14","D15","D16","D17","D18","D19","D20","D21","D22","D23","D24","E01","E02","E03","E04","E05","E06","E07","E08","E09","E10","E11","E12","E13","E14","E15","E16","E17","E18","E19","E20","E21","E22","E23","E24","F01","F02","F03","F04","F05","F06","F07","F08","F09","F10","F11","F12","F13","F14","F15","F16","F17","F18","F19","F20","F21","F22","F23","F24","G01","G02","G03","G04","G05","G06","G07","G08","G09","G10","G11","G12","G13","G14","G15","G16","G17","G18","G19","G20","G21","G22","G23","G24","H01","H02","H03","H04","H05","H06","H07","H08","H09","H10","H11","H12","H13","H14","H15","H16","H17","H18","H19","H20","H21","H22","H23","H24","I01","I02","I03","I04","I05","I06","I07","I08","I09","I10","I11","I12","I13","I14","I15","I16","I17","I18","I19","I20","I21","I22","I23","I24","J01","J02","J03","J04","J05","J06","J07","J08","J09","J10","J11","J12","J13","J14","J15","J16","J17","J18","J19","J20","J21","J22","J23","J24","K01","K02","K03","K04","K05","K06","K07","K08","K09","K10","K11","K12","K13","K14","K15","K16","K17","K18","K19","K20","K21","K22","K23","K24","L01","L02","L03","L04","L05","L06","L07","L08","L09","L10","L11","L12","L13","L14","L15","L16","L17","L18","L19","L20","L21","L22","L23","L24","M01","M02","M03","M04","M05","M06","M07","M08","M09","M10","M11","M12","M13","M14","M15","M16","M17","M18","M19","M20","M21","M22","M23","M24","N01","N02","N03","N04","N05","N06","N07","N08","N09","N10","N11","N12","N13","N14","N15","N16","N17","N18","N19","N20","N21","N22","N23","N24","O01","O02","O03","O04","O05","O06","O07","O08","O09","O10","O11","O12","O13","O14","O15","O16","O17","O18","O19","O20","O21","O22","O23","O24","P01","P02","P03","P04","P05","P06","P07","P08","P09","P10","P11","P12","P13","P14","P15","P16","P17","P18","P19","P20","P21","P22","P23","P24");
	} else if(density=="96") {
		nrows = 8;
		ncols = 12;
		r = 240;
		if(once==0) {
			multiplierx = 51.9;
			multilpiery = 53.4;
			once = 1;
		}
		wells = newArray("A01","A02","A03","A04","A05","A06","A07","A08","A09","A10","A11","A12","B01","B02","B03","B04","B05","B06","B07","B08","B09","B10","B11","B12","C01","C02","C03","C04","C05","C06","C07","C08","C09","C10","C11","C12","D01","D02","D03","D04","D05","D06","D07","D08","D09","D10","D11","D12","E01","E02","E03","E04","E05","E06","E07","E08","E09","E10","E11","E12","F01","F02","F03","F04","F05","F06","F07","F08","F09","F10","F11","F12","G01","G02","G03","G04","G05","G06","G07","G08","G09","G10","G11","G12","H01","H02","H03","H04","H05","H06","H07","H08","H09","H10","H11","H12");
	}
	initialy = multipliery;
}

// Pre-processing pipeline
function prepareImage() {
	run("Set Measurements...", "integrated display redirect=None decimal=4");
	run("Clear Results");
	tempName = getTitle();
	run("Split Channels","stack");
	close(tempName+" (blue)");
	close(tempName+" (red)");
	run("Subtract Background...", "rolling=100 sliding stack");
	setMinAndMax(0, 160);
	run("Apply LUT", "stack");
	rename(tempName);
	run("Flip Horizontally", "stack");
	// Uncomment the following line if filters are removed (white light images), comment it out if using fluorescence filters
	// run("Invert", "stack")
	run("Rotate... ");
}

// Auto-crop image with some padding (25 pixel default)
function cropImage(padding) {
	xDim = newArray(10);
	yDim = newArray(10);
	xD = 0;
	yD = 0;

	// Density in the x-dimension first
	for(ii=0;ii<getWidth();ii++) {
		makeLine(ii,0,ii,getHeight());
		run("Measure");
	}
	meanValX = 0;
	intValX = newArray();
	for(rtable=0;rtable<nResults();rtable=rtable+1) {
		intValX[rtable] = getResult("RawIntDen",rtable);
		meanValX = meanValX+getResult("RawIntDen",rtable);
	}

	meanValX = meanValX/(nResults()-1);
	for(rtable=0;rtable<nResults();rtable=rtable+1) {
		yval = rtable+1;
		if(getResult("RawIntDen",rtable)>(meanValX*0.5) && xD==0 && rtable > 40) {
			xD = 1;
			xDim[0] = yval;
		}
	}
	run("Clear Results");

	// Density in the y-dimension next
	for(ii=0;ii<getHeight();ii++) {
		makeLine(0,ii,getWidth(),ii);
		run("Measure");
	}
	meanValY = 0;
	intValY = newArray();
	for(rtable=0;rtable<nResults();rtable=rtable+1) {
		intValY[rtable] = getResult("RawIntDen",rtable);
		meanValY = meanValY+getResult("RawIntDen",rtable);
	}
	meanValY = meanValY/(nResults()-1);
	for(rtable=0;rtable<nResults();rtable=rtable+1) {
		xval = rtable+1;
		if(getResult("RawIntDen",rtable)>(meanValY*0.5) && yD==0 && rtable > 100) {
			yD = 1;
			yDim[0] = xval;
		}
	}
	run("Clear Results");

	if(plateCorners.length==0) {
		plateCorners[0] = xDim[0]-padding;
		plateCorners[1] = yDim[0]-padding;
		plateCorners[2] = 2430+padding*2;
		plateCorners[3] = 1630+padding*2;
	}
	makeRectangle(plateCorners[0],plateCorners[1],plateCorners[2],plateCorners[3]);
	waitForUser("Crop box look ok?");
	getSelectionCoordinates(tx,ty);

	plateCorners[0] = tx[0];
	plateCorners[1] = ty[0];
	plateCorners[2] = 2430+padding*2;
	plateCorners[3] = 1630+padding*2;

	run("Crop");
}

// Make the ROI grid for the endpoint data
function alignEndpoint() {
	if(roiManager("count")>0) {
		roiManager("Delete");
	}
	roiManager("Show None");

	run("Clear Results");
	run("Set Measurements...", "integrated display redirect=None decimal=4");
	run("Set Scale...", "distance=0");
	run("Calibrate...", "function=[Uncalibrated OD] unit=[Uncalibrated OD] text1= text2= show");
	
	for(y=1;y<=nrows;y++) {
		multipliery = initialy;

		if(y>32) {
			yrmult = -(1/((33-abs(33-y))*speed));
		} else {
			yrmult = 1/((33-abs(32-y))*speed);
		}
		yrdistance = ((nSlices-(slice-1))/yslice);
		yradial = yrdistance*yrmult;
		yT = (multipliery*y)-(r/2)-offsety;

		for(x=1;x<=ncols;x++) {
			
			if(x<49) {
				xrmult = 1/((48-abs(48-x))*speed);
			} else {
				xrmult = -(1/((49-abs(48-x))*speed));
			}

			xrdistance = ((nSlices-(slice-1))/xslice);
			xradial = xrdistance*xrmult;
			xT = (multiplierx*x)-(r/2)-offsetx;
				makeOval(xT+xradial,yT+yradial,r,r);
				roiManager("Add");
			multipliery = multipliery + shifty/50;
		}
		offsetx = offsetx - shiftx*2;
		multiplierx = multiplierx - shiftx/10;
	}
	roiManager("Show All without labels");
}

// Make the timecourse tracking-grid, in case there is media dehydration
function alignTimecourse(qc) {
	if(roiManager("count")>0) {
		roiManager("Delete");
	}
	roiManager("Show None");

	run("Clear Results");
	run("Set Measurements...", "integrated display redirect=None decimal=4");
	run("Set Scale...", "distance=0");
	run("Calibrate...", "function=[Uncalibrated OD] unit=[Uncalibrated OD] text1= text2= show");
	
	for(slice=1;slice<=nSlices;slice++) {
		setSlice(slice);
		initialy = multipliery;

		for(y=1;y<=nrows;y++) {
			multipliery = initialy;

			if(y>32) {
				yrmult = -(1/((33-abs(33-y))*speed));
			} else {
				yrmult = 1/((33-abs(32-y))*speed);
			}
			yrdistance = ((nSlices-(slice-1))/yslice);
			yradial = yrdistance*yrmult;
			yT = (multipliery*y)-(r/2)-offsety;

			for(x=1;x<=ncols;x++) {
				
				if(x<49) {
					xrmult = 1/((48-abs(48-x))*speed);
				} else {
					xrmult = -(1/((49-abs(48-x))*speed));
				}

				xrdistance = ((nSlices-(slice-1))/xslice);
				xradial = xrdistance*xrmult;
				xT = (multiplierx*x)-(r/2)-offsetx;
				if(qc==true) {
					if(x==ncols && y==nrows) {
						makeOval(xT+xradial,yT+yradial,r,r);
						roiManager("Add");
					}
				} else {
					makeOval(xT+xradial,yT+yradial,r,r);
					roiManager("Add");					
				}
				multipliery = multipliery + shifty/50;
			}
			offsetx = offsetx - shiftx*2;
			multiplierx = multiplierx - shiftx/10;
		}
	}
	if(qc==true) { 
		roiManager("Show All without labels");
		/** Segment prompting the user to use the hoizontal scrollbar (slider) on the image stack to progress
		back an forth between the timepoints, and ensure that the grid moves in accordance with the colonies.
		
		As stated in the Nature Protocol, use the ROI manager that pops up to guide this, UNCHECKING the 'Show All'
		box, then choosing the LAST coordinates in the ROI list.  This will draw a circle around the last colony.
		Then, hold the 'up' arrow to move backwards through the slices, and observe if the ROI circle stays on
		top of the last colony.  If it does, check the box in the GUI and click 'Ok', if not, change the 
		variables to get a better approximation of any media dehydration **/
		waitForUser("Check out the slider...");
	}
}

// Make well annotations and measure plate using ROI manager
function measurePlate() {
	roiManager("Measure");
	for(i=0;i<nResults;i++) {
		setResult("Label",i,wells[i]);
	}

	setForegroundColor(0, 255, 0);
	run("RGB Color");
	roiManager("Draw");
}

// Create a project folder for the desired image
function defineProject(filename,projectname) {
	open(workingdir+filename);
	File.makeDirectory(workingdir+treatment);
}

//===============================[ End functions and do some pre-processing ]===================================

// List all files in a directory, then loop through them
workingdir = getDirectory("Choose a working directory");
filelistTemp = getFileList(workingdir);

// Need to parse through the filelist and find/remove the directories AND the info.txt file from the image stack
filecounter = 0;
dircounter = 0;
dirlist = newArray();
filelist = newArray();
filelistNames = newArray();
for(i=0;i<filelistTemp.length;i++) {
	if(endsWith(filelistTemp[i], "/")==1) {
		dirlist[dircounter] = filelistTemp[i];
		dircounter += 1;
	} else if(endsWith(filelistTemp[i],"t")!=1) { 
		filelist[filecounter] = filelistTemp[i];
		filelistNames[filecounter] = substring(filelist[filecounter],0,lengthOf(filelist[filecounter])-4);
		filecounter += 1;
	}
}

// ==================================[ Start the actual pipeline here ]===================================

// Some housekeeping
run("Close All");
run("Clear Results");
if(roiManager("count")>0) {
	roiManager("Delete");
}

filename = filelist[filelist.length-1];
// filename = "1440.png";
// if(File.exists(workingdir+filename)==0) filename = "1080.png";
// if(File.exists(workingdir+filename)==0) filename = "1075.png";
treatment = split(workingdir,"/");
treatment = treatment[treatment.length-1];
pathname = workingdir+treatment;

// Open the file and create project folder for future work
defineProject(filename,treatment);  // Also opens the file

// Pre-process the image and put it in the project folder
prepareImage();		// Pull green channel, BG subtract, etc, and rotate manually
cropImage(25);		// Density-based autocrop, with x pixel padding
saveAs("PNG", pathname+"/endpoint_working.png");

/** Everything from here involves analyzing the 'working' image
to circumvent needing to extract the rotation.  **/

// Load existing values if they are present in tmp/boxes

// Endpoint alignment variables
do {
	getCoeff();			// GUI prompting for coefficient entry
	alignEndpoint();	// Overlay the grid as ROIs to the ROI manager
} while(okay==false);

// Need to save coefficients to the project folder

// Save ROIs 
roiManager("Save", pathname+"/endpoint_roiset.zip");

// Measure everything and add well annotations, save colored selection spots, and Results window
measurePlate();
saveAs("PNG", pathname+"/endpoint_roi.png");
saveAs("Results", pathname+"/endpoint_results.csv");

// Just in case ImageJ acts up, clear things upon leaving the current project
run("Close All");
run("Clear Results");
if(roiManager("count")>0) {
	roiManager("Delete");
}
selectWindow("ROI Manager");
selectWindow("Results");
run("Close");
okay = true;

// This concludes endpoint stuff, so begin QC3 work to get colony movements
run("Image Sequence...", "open=["+workingdir+filename+"] sort");
setSlice(nSlices);

// Run the same permutations as with endpoint on the stack
prepareImage();
makeRectangle(plateCorners[0],plateCorners[1],plateCorners[2],plateCorners[3]);
run("Crop");
roiManager("Show None");

do {
	getCoeff();				// GUI prompting for coefficient entry
	alignTimecourse(true);	// Overlay the grid as ROIs to the ROI manager
} while(okay==false);
roiManager("Show None");
alignTimecourse(false);		// Overlay the grid as ROIs to the ROI manager

run("Clear Results");
roiManager("Measure");
saveAs("Results", pathname+"/timecourse_results.csv");

// If user wants to save the timecourse ROI, uncomment the following line
// roiManager("Save", pathname+"/timecourse_roiset.zip");

run("Close All");
